{
    "name": "chetansingh/quote",
    "autoload": {
        "psr-4": {
            "Chetansingh\\Quote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chetan Singh",
            "email": "chetan.singh@webeesocial.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
